# Hatchmark Production Environment Configuration
# Update with your actual AWS account ID and preferred region

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=YOUR_AWS_ACCOUNT_ID

# Project Configuration
PROJECT_NAME=hatchmark
ENVIRONMENT=prod

# S3 Buckets (will be created by CloudFormation)
S3_INGESTION_BUCKET=hatchmark-ingestion-bucket-prod-YOUR_AWS_ACCOUNT_ID
S3_PROCESSED_BUCKET=hatchmark-processed-bucket-prod-YOUR_AWS_ACCOUNT_ID

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=hatchmark-assets-prod

# SQS Configuration
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/YOUR_AWS_ACCOUNT_ID/hatchmark-watermarking-queue-prod

# API Gateway (will be generated after deployment)
API_GATEWAY_URL=https://your-api-id.execute-api.us-east-1.amazonaws.com

# Lambda Functions (will be created by CloudFormation)
LAMBDA_GENERATE_URL=hatchmark-generate-url-prod
LAMBDA_COMPUTE_PHASH=hatchmark-computePhash-prod
LAMBDA_WRITE_LEDGER=hatchmark-writeToLedger-prod
LAMBDA_VERIFY_ARTWORK=hatchmark-verifyArtwork-prod

# ECR Repository
ECR_REPOSITORY=hatchmark-watermarker

# Fargate Configuration
FARGATE_CLUSTER=hatchmark-cluster-prod
FARGATE_SERVICE=hatchmark-watermarker-service-prod
FARGATE_TASK_DEFINITION=hatchmark-watermarker-task-prod

# Security Configuration
CORS_ALLOWED_ORIGINS=https://your-vercel-domain.vercel.app
MAX_FILE_SIZE_MB=10

# Production Configuration
LOCAL_TESTING=false
DEBUG_MODE=false
LOG_LEVEL=INFO

# Cost Management
BUDGET_ALERT_THRESHOLD_USD=50
BUDGET_LIMIT_USD=200

# Performance Targets
TARGET_NOTARIZATION_TIME_SECONDS=60
TARGET_VERIFICATION_TIME_SECONDS=2
TARGET_COST_PER_TRANSACTION_USD=0.01

# Feature Flags
ENABLE_STEGANOGRAPHY=true
ENABLE_PERCEPTUAL_HASH=true
ENABLE_WATERMARK_EXTRACTION=true
ENABLE_DETAILED_LOGGING=false
